<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bugtracker</title>
    <style>
        body {
            background-color: #bbccdd;
            color: #003366;
            font-family: "Victor Mono";
        }
        form {
            display: flex;
            flex-direction: column;
            width: 500px;
            border: 5px #003366 solid;
            box-shadow: 5px 5px 10px black;
            padding: 10px;
            background-color: #c4dce8;
        }
        input {
            display: block;
            min-width: -webkit-fill-available;
        }
    </style>
</head>

<body>
    <h1>{{ page }}</h1>
    <form action="" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Submit">
    </form>
</body>

</html>