<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BugTracker | Home</title>
    <style>
        body {
            background-color: #bbccdd;
            color: #003366;
            font-family: "Victor Mono";
        }
        #container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 10px;
            place-items: baseline;
        }
        div {
            display: grid;
        }
        #ticket {
            display: grid;
            border: 1px black solid;
            box-shadow: 10px black;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #c4dce8;
        }
        .status {
            display: grid;
            border: 1px grey dotted;
            margin-bottom: 5px;
            padding: 10px;
            background-color: white;
            box-shadow: 5px 5px 10px black;
        }
        h6 {
            margin: 0px;
            padding: 2px;
        }
        h5 {
            margin: 0px;
            color: forestgreen;
        }
        button {
            margin: 10px;
        }
        header {
            display: flex;
            flex-direction: row;
            background-color: #222222;
        }
        .head {
            display: flex;
            flex-direction: row;
            background-color: #222222;
            color: white;
            font-family: "Victor Mono";
            font-style: italic;
            font-weight: lighter;
            text-decoration: none;
            padding: 10px 20px 10px 20px;
            border-right: 1px solid #111111;
            margin: 10px 0px 10px 0px;
        }
    </style>
</head>

<body>
    <header>{% include './partials/header.html' %}</header>
    <div>
        <h1>BugTracker🐞</h1>
        <h3 id="title">All Tickets</h3>
    </div>
    <div id="container">
        <div id="new" class='status'>
            <h2>New Tickets</h2>
            {% for ticket in new %}
                <div>
                    {% include "./partials/ticket.html" %}
                </div>
            {% endfor %}
        </div>
        <div id='assigned' class='status'>
            <h2>Tickets In Progress</h2>
            {% for ticket in in_progress %}
                <div>
                    {% include './partials/ticket.html' %}
                </div>
            {% endfor %}
        </div>
        <div id='done' class='status'>
            <h2>Completed Tickets</h2>
            {% for ticket in done %}
                <div>
                    {% include './partials/ticket.html' %}
                </div>
            {% endfor %}
        </div>
        <div id='invalid' class='status'>
            <h2>Invalid Tickets</h2>
            {% for ticket in invalid %}
                <div>
                    {% include './partials/ticket.html' %}
                </div>
            {% endfor %}
        </div>
    </div>
</body>

</html>