<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            background-color: #c4dce8;
            color: #003366;
            font-family: "Victor Mono";
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 10px;
        }
        .ticket {
            display: grid;
            border: 1px black solid;
            margin-bottom: 2px;
            padding: 5px;
            box-shadow: 5px 5px 5px black;
            font-style: italic;
            font-weight: bold;
        }
        .title {
            display: grid;
        }
    </style>
</head>

<body>
    <h1>{{ user.display_name }}</h1>
    <a href="/"><button>Back to Home</button></a>
    <div class='container'>
        <div>
            <h4 class='title'>Created Tickets</h4>
            {% for ticket in created %}
            <div class='ticket'>
                {% include './partials/ticket.html' %}
            </div>
            {% endfor %}
        </div>
        <div>
            <h4 class='title'>Assigned Tickets</h4>
            {% for ticket in assigned %}
            <div class='ticket'>
                {% include './partials/ticket.html' %}
            </div>
            {% endfor %}
        </div>
        <div>
            <h4 class='title'>Completed Tickets</h4>
            {% for ticket in completed %}
            <div class='ticket'>
                {% include './partials/ticket.html' %}
            </div>
            {% endfor %}
        </div>
    </div>
</body>

</html>